{
  "name": "node-red-contrib-hapcan",
  "description": "A Node-RED Project",
  "version": "0.0.1",
  "dependencies": {
    "node-red-dashboard": "~2.7.0",
    "node-red-node-weather-underground": "~0.1.12"
  },
  "main": "settings.js",
  "directories": {
    "lib": "lib"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Bartosz Rosa",
  "license": "ISC",
  "node-red" : {
    "nodes": {
      "relay": "relay.js",
      "rtc": "rtc.js",
      "temp" : "temp.js",
      "rgb" : "rgb.js",
      "hapcan-gateway": "hapcan-gateway.js"
    }
}
}
