{
  "name": "node-red-contrib-hapcan",
  "description": "Set of nodes for HAPCAN (home automation project based on CAN bus).",
  "version": "2.4.0",
  "dependencies": {
  },
  "keywords": [
    "node-red",
    "hapcan",
    "home-automation",
    "iot",
    "can-bus",
    "relay",
    "blind",
    "button",
    "led",
    "rtc",
    "ir",
    "infrared",
    "receive",
    "send",
    "temperature",
    "thermostat"
  ],
  "homepage": "https://github.com/Onixarts/node-red-contrib-hapcan",
  "bugs": {
    "url": "https://github.com/Onixarts/node-red-contrib-hapcan/issues",
    "email": "software@onixarts.pl"
  },
  "main": "settings.js",
  "directories": {
    "lib": "lib"
  },
  "devDependencies": {},
  "author": {
    "name": "Bartosz Rosa",
    "email": "software@onixarts.pl",
    "url": "https://onixarts.pl"
  },
  "contributors": [
    {
      "name": "dryma",
      "url": "https://github.com/dryma"
    },
    {
      "name": "mariusz-n",
      "url": "https://github.com/mariusz-n"
    }
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/Onixarts/node-red-contrib-hapcan"
  },
  "engines": {
    "node": ">=8.9.4"
  },
  "license": "ISC",
  "node-red" : {
    "nodes": {
      "blind": "blind.js",
      "button": "button.js",
      "ir": "ir.js",
      "relay": "relay.js",
      "rgb" : "rgb.js",
      "rtc": "rtc.js",
      "state": "state.js",
      "temp" : "temp.js",
      "thermostat" : "thermostat.js",
      "hapcan-gateway": "hapcan-gateway.js",
      "custom": "custom.js"
    }
  }
}
